# Sanity Configuration
# Get these values from your Sanity project at https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
NEXT_PUBLIC_SANITY_DRAFT_MODE=false
